
.font-oswald-light {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}

.font-oswald {
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}


.font-oxygen-light {
	font-family: 'Oxygen', sans-serif;
	font-style: normal;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}

.font-oxygen {
	font-family: 'Oxygen', sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

.font-oxygen-bold {
	font-family: 'Oxygen', sans-serif;
	font-style: normal;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
}