h1.logo-text {
	display: none;
}

.logo-hero {
	position: relative;
	width: 500px;
	height: auto;
}
@media screen and (max-width:991px) {
	// 'tablet'
	.logo-hero {
		display: block;
		margin: 0 auto;
	}
}


.wrapper-hero {
	background-color: @brand-dark-blue;
	position: relative;
	padding-top: 10em;
	padding-bottom: 15em;
}
@media screen and (max-width:991px) {
	// 'tablet'
	.wrapper-hero {
		padding-top: 5em;
		padding-bottom: 9em;
	}
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.wrapper-hero {
	padding-top: 0em;
	padding-bottom: 6em;
	}
}



#demo-canvas {
	position: absolute;
	margin-top: -10em;
	width: 100%;
	height: 100%;
	display: block;
}
@media screen and (max-width:991px) {
	// 'tablet'
	#demo-canvas {
		display: none;
	}
}


.wrapper-hero p.lead {
	.font-oswald-light;
	color: @brand-gray;
	font-size: 2.5em;
	margin-left: 1.35em;
	margin-top: .5em;
}
@media screen and (max-width:991px) {
	// 'tablet'
	.wrapper-hero p.lead {
		text-align: center;
	}
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.wrapper-hero p.lead {
		font-size: 2em;
		margin-left: 0;
	}
}

.wrapper-hero form {
	max-width: 300px;
	margin: 4.4em auto 0 auto;
}

.navbar {
	min-height: 1em;
	text-align: right;
	border: 0;
	background-color: @brand-dark-blue;
	.rounded(0px);
	padding: 1em 0;
	margin: 0;
}
// @media screen and (max-width:767px) {
// 	// 'Smartphone'
// 	.navbar .container {
// 	text-align: center;
// 	max-width: 320px;
// 	}
// 	.navbar .container li {
// 	margin-bottom: .5em;
// 	}
// }


.navbar a {
	.font-oxygen-bold ;
	color: @brand-gray;
	margin-left: 2em;
	font-size: 16px;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.navbar a {
	display: none;
	}
	.navbar a.btn{
	display: inline-block;
	margin: 0 auto;
	}
}

.navbar a:hover {
	color: white;
}

h2 {
	.font-oswald-light;
	font-size: 3.3em;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	h2 {
	.font-oswald-light;
	font-size: 2.5em;
	}
}


.wrapper-intro h2 {
	color: @brand-red;
	display: inline-block;
	margin-bottom: .75em;
	margin-top: 1.4em;
}

.wrapper-intro {
	padding: 0 0 5em 0;
	background-color: white;
}

.wrapper-intro p{
	color: @text;
}

.intro-text-block {
	margin-right: 2em;
}

.intro-text-block p strong{
	font-weight: 400;
}

.wrapper-examples {
	background-color: #eee;
}

.section-title {
	color: @brand-gray;
	border: 0;
	.font-oswald-light;
	font-size: 2.35em;
	text-transform: uppercase;
	margin-top: 1em;
	margin-bottom: 0;
}
@media screen and (min-width:767px) and (max-width:991px) {
	.section-title {
		margin-bottom: 2em;
	}
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.section-title {
	font-size: 1.5em;
	}
}


.wrapper-examples .section-title {
	margin-bottom: 1em;
}

// .wrapper-examples h3 {
// 	.font-oxygen;
// 	font-size: 2em;
// 	color: #eee;
// 	background-color: @brand-blue;
// 	display: inline-block;
// 	padding: 14px 0;
// 	.rounded(50%);
// 	height: 60px;
// 	width: 60px;
// 	text-align: center;
// 	margin-top: 1em;
// }

.wrapper-examples .example-title {
	color: @brand-blue;
	font-size: 2em;
	display: inline-block;
	text-transform: uppercase;
	line-height: 1.2;
}
@media screen and (min-width: 992px) and (max-width:1199px) {
	// 'Small screen'
	.wrapper-examples .example-title {
	font-size: 1.75em;
	}
}


.wrapper-examples img{
	margin-bottom: 2em;
}

.wrapper-examples .example-block-header-1 {
	position: relative;
	.at2x('../images/example-image-1.png', 207px, 159px);
	//background-image: url(../images/example-image-1.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	height: 184px;
	width: 100%;
	margin-bottom: 3em;
	margin-left: -11px;
}
.wrapper-examples .example-block-header-1 h2{
	margin-left: 84px;

}
.wrapper-examples .example-block-header-2 {
	position: relative;
	.at2x('../images/example-image-2.png', 161px, 184px);
	//background-image: url(../images/example-image-2.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	height: 184px;
	width: 100%;
	margin-bottom: 3em;
}
.wrapper-examples .example-block-header-2 h2{
	margin-left: 180px;

}

.wrapper-examples .example-block-header-3 {
	position: relative;
	.at2x('../images/example-image-3.png', 109px, 171px);
	//background-image: url(../images/example-image-3.png);
	background-position: bottom left;
	background-repeat: no-repeat;
	height: 184px;
	width: 100%;
	margin-bottom: 3em;
}
.wrapper-examples .example-block-header-3 h2{
	margin-left: 130px;
}
@media screen and (min-width:767px) and (max-width:991px) {
	// 'tablet'
	.wrapper-examples .example-block-header-3 {
		margin-top: 8em;
	}	
}

.wrapper-examples .example-block-text {
	margin-bottom: 6em;
}

.wrapper-features {
	padding-bottom: 7em;
}

// .feature-block p {
// 	padding-right: 3em;
// }

.feature-block {
	margin-top: 5em;
	position: relative;
	display: block;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.feature-block {
	text-align: center;
	}
}


.feature-block img {
	display: block;
	margin: 0 auto;
}

.feature-block h2 {
	color: @brand-dark-blue;
	font-size: 2.5em;
}

.wrapper-getting-started {
	background: #eee;
	padding-bottom: 5em;
}

.wrapper-getting-started .lead{
	font-size:2em;
	color: @brand-gray;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.wrapper-getting-started .lead{
	font-size:1.75em;
	}
}


.getting-started-text-block {
	background: white url(../images/graphy.png);
	padding: 5em 7.6em 8em 7.6em;
	margin-top: 3em;
	background-position: -50px;
	.box-shadow(12px 12px 0px 0px rgba(0, 0, 0, 0.075));
}
@media screen and (min-width:767px) and (max-width:991px) {
	// 'tablet'
	.getting-started-text-block {
		margin-top: 9em;
	}	
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.getting-started-text-block {
	background:none;
	padding: 0;
	.box-shadow(none);
	}
}


.getting-started-text-block h2 {
	color: @brand-red;
	margin-bottom: .75em;
	text-transform: uppercase;
}

.getting-started-text-block h3 {
	.font-oswald-light;
	color: @brand-red;
	font-size: 2em;
	margin-top: 1.5em;
	margin-bottom: .75em;
}
.getting-started-text-block h3:before {
	content: "";
	.at2x('../images/sensor-signal.png', 14px, 30px);
	background-repeat: no-repeat;
	height: 30px;
	width: 16px;
	float: left;
	margin-left: -24px;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.getting-started-text-block h3:before {
	margin-right: 0.5em;
	margin-left: 0;
	}
}


.wrapper-get-in-touch {
	background-color: @brand-blue;
	padding-bottom: 5em;
}

.get-in-touch-text-block h2 {
	color: white;
	margin-bottom: 1em;
}

.get-in-touch-text-block p {
	color: white;
}

.wrapper-footer {
	background-color: #16161B;
	padding: 2em 0 1em;
	color: @brand-gray;
	position: relative;
}

.wrapper-footer img {
	max-width: 185px;
	margin-bottom: .5em;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.wrapper-footer img {
	display: block;
	margin: 0 auto;
	}
}


.wrapper-footer p strong{
	color: @brand-gray;
	font-size: 16px;
}

.wrapper-footer ul {
	list-style-type: none;
	padding-left: 0;
}

.wrapper-footer h3 {
	text-transform: uppercase;
	.font-oxygen-bold;
	font-size: 14px;
	margin-top: 0;
}

.wrapper-footer li {
	margin-bottom: .5em;
	font-size: 18px;
	margin-top: 1.65em;
}
@media screen and (max-width:767px) {
	// 'Smartphone'
	.wrapper-footer li,
	.wrapper-footer p {
	text-align: center;
	margin-top: .75em;
	}
}


.wrapper-footer li a {
	color: @brand-gray;
	.font-oxygen-bold;
}