.wrapper-hero-login {
	height: 100%;
	margin-bottom: -136px;
	min-height: 500px;
}

.wrapper-hero-login .logo-hero {
	max-width: 260px;
	margin: 0 auto;
	display: block;
	padding-top: 3em;
}

.wrapper-hero-login form {
	margin: 3em auto 0 auto;
}


* {
	margin: 0;
}
html, body {
	height: 100%;
}
